artifact.git.id=0a71b3b9e1610481c18e9d56363c2c9fcda356bd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.32/opensocial-portlet-7.2.10.32.war