artifact.git.id=0eabf1c537b9658c23a93e51bab253c4e82f3fcf
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.2.10.30/opensocial-portlet-7.2.10.30.war