#com.liferay.portal.tools.service.builder.version=1.0.228
org.gradle.configureondemand=true
org.gradle.daemon=false

duplicateDependenciesWhitelist=\
	javax.servlet:javax.servlet-api,\
	javax.portlet:portlet-api