artifact.git.id=9f68da9660218f2aad8693278bc154fd051002f6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.0.4/documentum-hook-7.2.0.4.war