artifact.git.id=f7c9d769eab4ab27f47ba62aa374ef4413c560bb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.7/documentum-hook-7.2.10.7.war