artifact.git.id=6e953c3d620ec09d01ebbc0cfa2cc24f21b9e840
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.0.5/documentum-hook-7.2.0.5.war