artifact.git.id=29024bab10f3c67d2ee5f6c1985fcc4ddc75dad9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.9/documentum-hook-7.2.10.9.war