artifact.git.id=4f0be755ebe1e4429b608ae797428038f5cd4d43
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.10.8/documentum-hook-7.2.10.8.war