artifact.git.id=ee492389f84ca0feaba15e7a26e6ae89e748f244
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.2.0.6/documentum-hook-7.2.0.6.war