artifact.git.id=02b7278dd90e664843c4a85f91b69dd8770cf8f8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.0.17/tasks-portlet-7.2.0.17.war