artifact.git.id=75603062f483f0848c40bd70edd3776dae1a12bb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.0.18/tasks-portlet-7.2.0.18.war