artifact.git.id=c339565fa6e90a017ec161b8de14c14202c7b0b8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.22/tasks-portlet-7.2.10.22.war