artifact.git.id=96f28f56972165943d6e9b1098fb7face414c6f2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.0.16/tasks-portlet-7.2.0.16.war