artifact.git.id=18e8637cc5604b452a32e6683190a3783f85ad3e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.21/tasks-portlet-7.2.10.21.war