artifact.git.id=c1f43638a390caf6202fcdfcd60d8a58b06fe5d0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.20/tasks-portlet-7.2.10.20.war