artifact.git.id=01ddf99f5a129bdd3d2695700f174e73fe2b8301
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.26/tasks-portlet-7.2.10.26.war