artifact.git.id=7d33db045a6c607c12d2034f951e8c0a313f7298
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.23/tasks-portlet-7.2.10.23.war