artifact.git.id=ed87c6308fb7483ce6cf18fd1d670a0c84429415
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.2.10.25/tasks-portlet-7.2.10.25.war