artifact.git.id=63e0a88dae393934b881aace050e670a10b5e539
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.28/powwow-portlet-7.2.10.28.war