artifact.git.id=47e32443877ed066a95091b22c9af8a2561a6d0c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.24/powwow-portlet-7.2.10.24.war