artifact.git.id=6c32f0661e27b8f81efb08d4224138b0c4ba4084
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.22/powwow-portlet-7.2.10.22.war