artifact.git.id=f1bb548ebf63546d9088e277bdbfea0cf77345e3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.29/powwow-portlet-7.2.10.29.war