artifact.git.id=2643cbb087049aade265c534b0b75c1635099c77
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.10.26/powwow-portlet-7.2.10.26.war