artifact.git.id=0e4015a0df2fd4424df9b1587d5afdd0085a991c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.2.0.19/powwow-portlet-7.2.0.19.war