artifact.git.id=f1290928488fb5d5f37009d4e2223774418d7785
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/3.0.33/porygon-theme-3.0.33.war