artifact.git.id=5cf3fa843708876ab04b9819911bd94ea123aeed
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/3.0.31/porygon-theme-3.0.31.war