artifact.git.id=d457ebc6ab240a320763cd92aaf61598a6fc7781
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/3.0.35/porygon-theme-3.0.35.war