artifact.git.id=a784569957efaae86de3baed94c586cc6dedb456
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.28/classic-theme-3.0.28.war