artifact.git.id=02d6e52c0faf2f673c84a762efd1002235a52435
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.31/classic-theme-3.0.31.war