artifact.git.id=33248fb121bc3ead35d8e4e5c475475b6371c4ff
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.33/classic-theme-3.0.33.war