artifact.git.id=097ef9806030594e1e6689cebcde6a285cd956a3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.32/classic-theme-3.0.32.war