artifact.git.id=fcaba1a451c3f749009345c29c847a86e50c303f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.30/classic-theme-3.0.30.war