artifact.git.id=8af55bdadffe56b7a3b279cb4791a1423a449446
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/3.0.35/classic-theme-3.0.35.war