artifact.git.id=ae04e8f24c12a39915c8745024154aada74a7d0b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.32/westeros-bank-theme-3.0.32.war