artifact.git.id=da049fa3e6ffdd0107ddf411edccac91ceb13a84
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.31/westeros-bank-theme-3.0.31.war