artifact.git.id=a983d25c199c10bd34a2a32a1a122a721bbb5f99
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.27/westeros-bank-theme-3.0.27.war