artifact.git.id=6eb9a0862f67e8f77b32df31e43220f3ab9f3369
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.28/westeros-bank-theme-3.0.28.war