artifact.git.id=aa4cc76f991c350fa6c333eb7f1537f9ee4cfe07
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.26/westeros-bank-theme-3.0.26.war