artifact.git.id=b963f3252c6c305d75d5b62db86f76bbefadd849
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/3.0.30/westeros-bank-theme-3.0.30.war