artifact.git.id=713238d9d3cb6eadbebfdf52b9f6c141157e9932
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.95/com.liferay.portal.web-3.0.95.war