artifact.git.id=7824650c4c128be3d44a0aa6a6da0ed25e599c0e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.99/com.liferay.portal.web-3.0.99.war