artifact.git.id=419525229100ff1f87bdf90123a2d04a4d6277fb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.92/com.liferay.portal.web-3.0.92.war