artifact.git.id=0ba17d40989dce3f04ac01ebcfe52e9408dd893b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.0/com.liferay.portal.test-6.2.0.jar