artifact.git.id=fcc6d6b50f3d22ffe1d48cdf831e80bdb4563848
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.5/com.liferay.portal.test-6.2.5.jar