artifact.git.id=9d12fbe9069e305a6c4cd0d2e2b5dc26e5bd6878
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.6/com.liferay.portal.test-6.2.6.jar