artifact.git.id=ec30da717a8fd9c0d1e8b82f9b03beea15efb444
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.93/com.liferay.portal.web-3.0.93.war