artifact.git.id=4779621340b7e9dd35119c085d3504103cbd7ce3
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.3/com.liferay.portal.test-6.2.3.jar