artifact.git.id=5be471f740d69d7a7b983d6f677ec11fee4d1c04
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.4/com.liferay.portal.test-6.2.4.jar