artifact.git.id=22c56d26478db3c32d90f0e367fb01dac0be34f6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/6.2.7/com.liferay.portal.test-6.2.7.jar