artifact.git.id=13af213abef046b2da8e7db88ff4e33625bd953a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.94/com.liferay.portal.web-3.0.94.war