artifact.git.id=bd9958c07f0514dd00074eb745afa1e33f5258d2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/3.0.96/com.liferay.portal.web-3.0.96.war