artifact.git.id=49de1d3103fb45ccbf830e957f82ea18a2ffccfd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.4.0/com.liferay.util.taglib-4.4.0.jar