artifact.git.id=35acaa468432d607670274c12104ab10ad7cc15c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.3.7/com.liferay.util.taglib-4.3.7.jar