artifact.git.id=b2a17d66fe34000143304b287da2a544863f5d80
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.15/com.liferay.util.java-4.0.15.jar