artifact.git.id=db6a7553e62c24e6bcf98c49d7ef50bef1223dce
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.3.1/com.liferay.util.taglib-4.3.1.jar