artifact.git.id=36d5767433cc8a0bc26bdc12196416168dd04a2a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.3.8/com.liferay.util.taglib-4.3.8.jar