artifact.git.id=3173fe7f164267ac14b5bc9743bb7dd9e9da4ff2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.11/com.liferay.util.java-4.0.11.jar