artifact.git.id=1b5921f2ba3af30801a1f9e55cc31a211ed56f74
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.12/com.liferay.util.java-4.0.12.jar