artifact.git.id=0b7e7da0303794828de39ad3aaf534b27bfae61d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.3.5/com.liferay.util.taglib-4.3.5.jar