artifact.git.id=fae69e7f095a45d547f8877fa26d3cf720a027ea
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.17/com.liferay.util.java-4.0.17.jar