artifact.git.id=54c72ff50912dbc4f465ecd6f817509213f1cfd5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/4.0.14/com.liferay.util.java-4.0.14.jar