artifact.git.id=0e78b4704990acd4e8150cc64d959ecd525789fd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/4.4.4/com.liferay.util.taglib-4.4.4.jar