artifact.git.id=c1fb802f4c8febf5a7e75e0adc08bd88751affc0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.28/fjord-theme-3.0.28.war