artifact.git.id=a65b98acc7e50f31f4f51841c91f47987b496b39
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.32/fjord-theme-3.0.32.war