artifact.git.id=26099d1509c24c25045d7da68b1b30cf2f4a21cd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.29/fjord-theme-3.0.29.war