artifact.git.id=4c98e1c216327097dc7c35e29a9b552f8f36a1fb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.35/fjord-theme-3.0.35.war