artifact.git.id=fddf0d90468ad5b7e125a699946056d19aaadfc2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.34/fjord-theme-3.0.34.war