artifact.git.id=32015ccaede078edebd6d6ec9385072554104f28
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.30/admin-theme-3.0.30.war