artifact.git.id=2339efd0677453093891180fea6cf8566dd7e4fb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.26/admin-theme-3.0.26.war