artifact.git.id=a84599dca2481e4a267e58057b9fa2185539493d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.27/admin-theme-3.0.27.war