artifact.git.id=228d73be4ad068b8d70471eaa66edd88a7d0e7d5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.31/admin-theme-3.0.31.war