artifact.git.id=9859485d5d3a72cde0aa040ef027e2add26a9aa0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.32/admin-theme-3.0.32.war