artifact.git.id=025878f4672e73b1ee592d642a28ef5f0d76669d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.28/admin-theme-3.0.28.war