artifact.git.id=99f724e4f2c957d2a62404fb3b3db9d43e499466
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/3.0.29/admin-theme-3.0.29.war