artifact.git.id=44457af5f12c01874e43be0b705b0d186967b153
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.14/spi-admin-portlet-7.2.10.14.war