artifact.git.id=558aed9160c1132b045cfd7de2f59a79d01237dd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.21/spi-admin-portlet-7.2.10.21.war