artifact.git.id=991cf64ea8d53d0c72081116aa7086a6fb0c8dcb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.0.9/spi-admin-portlet-7.2.0.9.war