artifact.git.id=df10097a90baa61664df9be8f2856454b2daa841
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.0.11/spi-admin-portlet-7.2.0.11.war