artifact.git.id=bfd0eff450d958515f1260722973dac02aabee3a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.19/spi-admin-portlet-7.2.10.19.war