artifact.git.id=19ee5d603930c90de6071e2bad6034d904ccb191
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.0.12/spi-admin-portlet-7.2.0.12.war