artifact.git.id=a78ec11f303a0e57e4a11873783fc6b322926763
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.0.10/spi-admin-portlet-7.2.0.10.war