artifact.git.id=aea58c1bb067c971e65bd8800ebaa83614817f38
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.13/spi-admin-portlet-7.2.10.13.war