artifact.git.id=5ed2add2008ef0cff07c6b7a2abe46052741a9f8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.8/spi-admin-portlet-7.2.10.8.war