artifact.git.id=6e4543e167c152d25d93f6778653ef09fee70348
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.15/spi-admin-portlet-7.2.10.15.war