artifact.git.id=2d2b93774c750362954fe0630c2e13a52e8bc674
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.17/spi-admin-portlet-7.2.10.17.war