artifact.git.id=187f56daa8102599f1c9abfad4eb75f9db1110fb
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.2.10.18/spi-admin-portlet-7.2.10.18.war