artifact.git.id=5c6e84520ed661bc7a22aada897bddfdf3ec2159
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.0.3/spi-provider-web-7.2.0.3.war