artifact.git.id=074ccb0ec804cd25c2a3c54a809775f3bc66876c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.0.4/spi-provider-web-7.2.0.4.war