artifact.git.id=7eefc5cc9c57c29c2fa87fc921d20614322e5c1c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.10.6/spi-provider-web-7.2.10.6.war