artifact.git.id=ef5b4457723c8edb290b5f7ebbeb6e04a060e5f2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.2.10.5/spi-provider-web-7.2.10.5.war