artifact.git.id=f3cd6f3baf17e37319deb7d10d5eb6acaa36e965
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.0.8/saml-hook-7.2.0.8.war