artifact.git.id=9700ba7d48fbf7c8652019330ff566ac7f85aed6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.0.9/saml-hook-7.2.0.9.war