artifact.git.id=05065eac281b733502e87bd36be3b08e2b9478a9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.7/saml-hook-7.2.10.7.war