artifact.git.id=e190ede1efd64e7d5a021f55e7a42cb64b89ac89
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.10.12/saml-hook-7.2.10.12.war