artifact.git.id=2578242a85a7f9f0c61eb4b165acc712ed6cdaf9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.0.11/saml-hook-7.2.0.11.war