artifact.git.id=27fefd3f5476e6ca7c8d56d915e2f150072604b2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.2.0.10/saml-hook-7.2.0.10.war