artifact.git.id=0c5b7927a52156eb7d1a16601342c4f14d30d459
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.0.5/sharepoint-hook-7.2.0.5.war