artifact.git.id=240275e525ffd50876ddb430337e46a5dfd87f88
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.8/sharepoint-hook-7.2.10.8.war