artifact.git.id=a711c34b68878e201ca63c03f5d9f3ccbbd958d6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.10.9/sharepoint-hook-7.2.10.9.war