artifact.git.id=23f31f87781aa7d46bb59cc1a4e3f8b8baabfe5e
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.0.7/sharepoint-hook-7.2.0.7.war