artifact.git.id=36cc6df29348cb4a92032caeac4e27074db96882
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.2.0.6/sharepoint-hook-7.2.0.6.war